

### Read all pizzas
POST http://localhost:8080//addQuestionPage

### Read all pizzas with File variable
@baseUrl = http://localhost:3000
POST {{baseUrl}}/addQuestion

### Create a question by using the admin account
#### First login as the admin
##### Define a request variable nammed admin
# @name admin
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"admin",
    "password":"admin"
}

#### Create a pizza with the admin token
POST {{baseUrl}}/addQuestion
Content-Type: application/json
Authorization: {{admin.response.body.token}}

{
    "title":"",
    "content":""
}