######### NORMAL OPERATION  ###########

### Read all question
GET http://localhost:3000/quizz

### Read all question with File variable
//@baseUrl = http://localhost:3000
@baseUrl = https://rafael-millor-vinci-web2.azurewebsites.net/
GET {{baseUrl}}/quizz

### Read 20 question whith all categorie
GET {{baseUrl}}/quizz/20

### Read 20 question whith selected categorie
GET {{baseUrl}}/quizz/20?categorie=Art

### Create a question by using the admin account
#### First login as the admin
##### Define a request variable nammed admin
# @name admin
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"admin",
    "password":"admin"
}

### Create a question
POST {{baseUrl}}/quizz/addQuestion
Content-Type: application/json
Authorization: {{admin.response.body.token}}

{"question": "Quelle est la capitale du Maroc ?",
  "categorie": "Géographie",
  "answers": [
    {
      "text": "Casablanca",
      "isCorrect": false
    },
    {
      "text": "Marrakech",
      "isCorrect": false
    },
    {
      "text": "Rabat",
      "isCorrect": true
    },
    {
      "text": "Agadir",
      "isCorrect": false
    }
  ]
}

### Delete question identified by 121 with the admin token
DELETE {{baseUrl}}/quizz/121
Authorization: {{admin.response.body.token}}